# deploy-k8s

./: Dockerfile  Jenkinsfile  deploy_from-dockerhib_to_k8s
conference-demo/: pom.xml
conference-demo/src/main/resources/: application.properties
